MONGO_URL = mongodb+srv://Kelechi:iamredeemed@cluster0.oppni.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Dchief
JWT_SEC = Dchief
STRIPE_KEY = sk_test_51KFfMtCn7pGeafSH9ERAaIjvmWJzVe5CdCM4gCgN985lemSOo6XPOcxKphlt3xwwgrokH6ABTeHrNt70Azkq89xS00Sax5Rq20sk_test_51KFfMtCn7pGeafSH9ERAaIjvmWJzVe5CdCM4gCgN985lemSOo6XPOcxKphlt3xwwgrokH6ABTeHrNt70Azkq89xS00Sax5Rq20